div.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows:450px 550px 200px;
    padding: 0;
    grid-gap: 0;
    background-color: #1e1e1e;
}
div.grid-item-panel {
    grid-column: 4/7;
    grid-row: 1/3;
    font: serif;
    border-radius: 25px;
    background-color: white;
    justify-content: center;
    align-content: center;
    height: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
}
img.hero {
    grid-row: 1/1;
    width: 100%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}
section {
    grid-row: 2/2;
    text-align: center;
    overflow: hidden;
}
div.grid-item-bottom {
    grid-row: 3/3;
    width: 100%;
}
div.numbers {
    display: inline-block;
    position: relative;
    width: 32.80%;
    height: 75px;
    padding: 25px 0;
    border: 1px white;
    background-color: #3f5b8b;
    color: white;
    font-size: 40px;
    text-align: center;
}
div.desc {
    color: white;
    font-size: 15px;
}
sup {
    font-size: 15px;
}
h4 {
    color: #3f5b8b;
    font-size: 15px;
    margin-top: 40px;
    padding-bottom: 0;
    margin-bottom: 0;
}
h1 {
    color: black;
    font-size: 40px;
    font-weight: bold;
    margin-top: 0;
    padding-top: 0;
}
p {
    color: #8b808b;
    font-size: 25px;
    margin-left: 20px;
    margin-right: 20px;
}
