@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Lora:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap');

.home-title {
    color: #ff5a5f;
    font-family: 'Lobster', serif;
    font-size: 2em;
    margin-top: 10px;
}
main .home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
div #content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
    color:black;
    text-decoration: none;
    padding: 35px;
}
#hero {
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-box {
    grid-column: 1/3;
    grid-row: 1/3;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
#hero-msg h4 {
    color:white;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    z-index: -1
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    background-color: bisque;
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: bisque;
    font-family: 'Lora', sans-serif;
    font-size: 22px;
    margin: 0;
    margin: 0;
}
header {
    background-color: rgba(20,30,13, .7);
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: black;
    color:white;
}
nav {
    display: flex;
    justify-content: space-around;
}
.book, .join {
    background-color: #ff5a5f;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: grey;
    color: black;
}
.book:hover {
    background-color: grey;
    color: black;
}
.msg {
    background-color: #396E94;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    background-color: bisque;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
h4 {
    color: black;
}
.msg h2 {
    color: black;
    font-family: 'Lobster', serif;
}
h2 {
    margin: 0;
}
.msg p {
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}
footer a {
    color: black;
    font-size: 22px;
}
footer a:hover {
    color: white;
    text-decoration: none;
}
footer p {
    font-size: 22px;
}
.logo {
    width: 80px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%;
}
.card-img {
    border: 10px solid #396E94;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364
}
main section img {
    box-sizing: border-box;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
main .home-grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-gap: 0;
}
.example-img {
    width:20%;
    margin-top: 50px;
    margin-bottom: 50px;
    border: 2px solid #396E94;
    border-radius: 10px;
}
.example-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.label {
    text-align: center;
    background-color: #396E94;
    line-height: 1.5em;
    padding: 15px;
    box-shadow: 5px 5px 10px #6f7364;
    color: white;
    width: 20%;
    margin-top: 20px;
    margin-bottom: 20px;
    align-content: center;
    justify-content: center;
}
.info-msg {
    font-size: 20px;
    padding: 15px;
}
.more-info {
    background-color: #ff5a5f;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    margin-bottom: 20px;
}
.more-info:hover {
    background-color: grey;
    color: black;
}
/*section .idaho-river {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    flex-wrap: nowrap;
}
.idaho-river .example-img {
    float: left;
    grid-column: 1;
    grid-row: 1;
    margin-left: 25px;
}
.idaho-river .label {
    grid-row: 3;
    grid-column: 1; 
    margin-left: 15px;
    align-items: left;
    padding: 10px;
}
.idaho-river .info-msg {
    grid-column: 2/3;
    grid-row: 1/4;
    text-align: right;
    width: 60%;
    float: right;
    justify-content: center;
    margin-right: 15px
}
.idaho-river .more-info {
    grid-column: 2;
    grid-row: 4;
    align-items: left;
    margin-left: 30px;
    float: left;
    justify-content: left;
}
.utah-river {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    flex-wrap:nowrap;
}
.utah-river .example-img {
    align-items: right;
    margin-right: 15px;
    grid-column: 3;
    grid-row: 5/6;
    justify-content: right;
    float: right;
}
.utah-river .label {
    grid-row: 6;
    grid-column: 3; 
    margin-right: 15px;
    align-items: right;
    float: right;
    margin-right: 15px;
    justify-content: right;
}
.utah-river .info-msg {
    grid-column: 1/2;
    grid-row: 5/8;
    align-items: left;
    width: 60%;
    float: left;
    justify-content: left;
    margin-left: 15px;
}
.utah-river .more-info {
    grid-column: 3;
    grid-row: 8;
    align-items: right;
    float:right;
    justify-content: right;
    margin-right: 25px;
}
.arizona-river {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    flex-wrap: nowrap;
}
.arizona-river .example-img {
    grid-column: 2;
    grid-row: 10/11;
    align-items: center;
    justify-content: center;
}
.arizona-river .label {
    grid-column: 2;
    grid-row: 9;
    align-items: center;
    justify-content: center;
}
.arizona-river .info-msg p {
    grid-column: 1;
    grid-row: 9/11;
    text-align: left;
    align-items: left;
    justify-content:left;
    float:left;
    margin-left:15px;
    width: 20%;
}
.arizona-river .p2 {
    grid-column: 3;
    grid-row: 9/11;
    text-align: right;
    align-items: right;
    justify-content: right;
    float: right;
    margin-right: 15px;
    width: 20%;
}
/*/@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
    